API_KEY = "Your gemini Api key here"
TWITTER_API_KEY="Enter your key here"
TWITTER_API_SECRET_KEY="Enter your secret key here"
TWITTER_ACCESS_TOKEN=YOUR_ACCESS_TOKEN
TWITTER_ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET

